# project: reportingareaproject
# next time use DATABASE_URL (L, NOT I). Heroku auto-creates it when you add the postgres service
DB_URI=postgres://admin:1234@localhost:5433/repdb1

jwtSecret=red scuba steel sheet

simpleEncryptorSecret=bass moon pence rabbies

# DB_URI=postgres://<username>:<passwordCopyPasted>@localhost:5433/<dbNameCopyPasted>

# DB_URI=postgres://postgres:postgres@localhost:5433/reportingareaproject