# project: reportingareaproject
DB_URI=postgres://rep1:1234@localhost:5433/repdb1

jwtSecret=red scuba steel sheet

# DB_URI=postgres://<username>:<passwordCopyPasted>@localhost:5433/<dbNameCopyPasted>

# DB_URI=postgres://postgres:postgres@localhost:5433/reportingareaproject